<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.controledepresencas.ActivityProfConsAlunoTurma" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityProfConsAlunoTurma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="188" x="1929" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.controledepresencas.GPSTracker" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/GPSTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="252" x="380" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.controledepresencas.model.ItemConsultaTurma" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/model/ItemConsultaTurma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="225" x="2772" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.controledepresencas.ActivityAula" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityAula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="439" width="203" x="380" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.controledepresencas.ActivityRelatorioFinalAula" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityRelatorioFinalAula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="218" x="-106" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.controledepresencas.ActivityAlunoConsPresencas" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityAlunoConsPresencas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="190" x="2157" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.controledepresencas.model.ItemPresencaAlunoTurma" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/model/ItemPresencaAlunoTurma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="226" x="2161" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.controledepresencas.ActivityPrincipal" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityPrincipal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="439" width="348" x="2772" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.controledepresencas.ActivityLogin" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/ActivityLogin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="188" x="152" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.controledepresencas.AdapterRelatorioFinalAula" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/AdapterRelatorioFinalAula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="372" x="633" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.controledepresencas.RestClient" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/RestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="177" x="1045" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.controledepresencas.model.ItemAlunoTurma" 
    project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/model/ItemAlunoTurma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="201" x="1920" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.controledepresencas.AdapterPresencas" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/AdapterPresencas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="345" x="2387" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.controledepresencas.model.Usuario" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/model/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="183" x="1262" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.controledepresencas.XmlManager" project="ControleDePresencas" 
    file="/ControleDePresencas/src/com/example/controledepresencas/XmlManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="404" x="1485" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="retListPresAlunoTurma"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="gps"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="ret"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="presencasAlunoTurma"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="retListPresAlunoTurma"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="thisActivity"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="retListAlunoTurma"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>